{
  "schemaVersion": 1,
  "id": "shieldisruptor",
  "version": "${version}",

  "name": "Shield Disruptor",
  "description": "Hides your offhand shield, totem of undying or any other configurated item while not using it.",
  "icon": "assets/shieldisruptor/logo.png",
  "authors": [
    "HeyZeer0"
  ],
  "contact": {
    "homepage": "https://github.com/HeyZeer0",
    "sources": "https://github.com/HeyZeer0/ShieldDisruptor",
    "email": "heyzeer0@wynntils.com",
    "issues": "https://github.com/HeyZeer0/ShieldDisruptor/issues"
  },
  "license": "AGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.heyzeer0.sd.ModCore"
    ],
    "modmenu": [
      "net.heyzeer0.sd.integrations.SDModMenuIntegration"
    ]
  },
  "mixins": [
    "shieldisruptor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.3",
    "autoconfig1u": "*",
    "cloth-config2": "*"
  },
  "recommends": {
    "modmenu": "*"
  }
}
